<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipeicon"
        android:icon="@drawable/whisk"
        android:title="Recipes" />

    <item
        android:id="@+id/quizicon"
        android:icon="@drawable/quiz"
        android:title="Quizzes" />
    <item
        android:id="@+id/profileicon"
        android:icon="@drawable/user"
        android:title="Profile" />
</menu>