<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="152dp"
        android:layout_height="198dp"
        android:src="@drawable/ketofirstlogo"
        android:layout_margin="30sp"
        app:layout_constraintBottom_toTopOf="@id/Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:gravity="center_horizontal"
        android:text="WELCOME"
        android:textSize="30sp"
        app:fontFamily="@font/hind_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Logo" />

    <TextView
        android:id="@+id/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="Keto First is the gateway for first-time Keto dieters into the world of low-carb meals. Starting a new diet can be hard so we are here to help - providing easy Keto recipes to get you started on your journey. Educate yourself about new recipes and test your Keto knowledge with our fun quizzes!"
        android:textSize="15sp"
        app:fontFamily="@font/hind_light"
        app:layout_constraintBottom_toTopOf="@id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Title"></TextView>

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Body"
        app:srcCompat="@drawable/nextarrow" />
</androidx.constraintlayout.widget.ConstraintLayout>