<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <LinearLayout
        android:id="@+id/QuizLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/Q1Layout"
            layout="@layout/questionlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

        <include
            android:id="@+id/Q2Layout"
            layout="@layout/questionlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

        <include
            android:id="@+id/Q3Layout"
            layout="@layout/questionlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

        <include
            android:id="@+id/Q4Layout"
            layout="@layout/questionlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

        <include
            android:id="@+id/Q5Layout"
            layout="@layout/questionlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>