<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailRecipe">

    <TextView
        android:id="@+id/DetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <ImageView
        android:id="@+id/DetailImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DetailTitle">
    </ImageView>

    <TextView
        android:id="@+id/DetailURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe URL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DetailImage">
    </TextView>

    <TextView
        android:id="@+id/DetailNutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutrition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DetailURL">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>