<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailRecipe"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5sp"
                android:scaleType="centerCrop"
                android:text="Recipe Image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round"></ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="5sp">

                <Button
                    android:id="@+id/detail_start"
                    android:layout_width="100sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#CCFFFFFF"
                    android:layout_marginRight="5sp"
                    android:textSize="15sp"
                    app:fontFamily="@font/hind_light"
                    android:text="Start" />

                <Button
                    android:id="@+id/Quiz"
                    android:layout_width="100sp"
                    android:layout_height="match_parent"
                    android:background="#CCFFFFFF"
                    android:layout_marginLeft="5sp"
                    android:textSize="15sp"
                    app:fontFamily="@font/hind_light"
                    android:text="Quiz" />
            </LinearLayout>

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="TITLE"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/hind_light"
                android:textColor="#FF0067"/>

            <TextView
                android:id="@+id/detail_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="WEBSITE"
                android:textSize="14sp"
                android:layout_margin="5sp"
                app:fontFamily="@font/hind_light"
                android:autoLink="web"/>

            <TextView
                android:id="@+id/detail_hr"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_margin="5sp"
                android:text="The Health Rank:"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="italic"
                app:fontFamily="@font/hind_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_image"></TextView>

            <TextView
                android:id="@+id/detailNutritionTitle"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="30sp"
                android:text="Details"
                android:textColor="#FFB6C1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/hind_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_dairy"></TextView>

            <TextView
                android:id="@+id/detail_preM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Preparation Minutes"
                android:textSize="15sp"
                app:fontFamily="@font/hind_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_hr"></TextView>

            <TextView
                android:id="@+id/detail_cookM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:textSize="15sp"
                app:fontFamily="@font/hind_light"
                android:text="Cooking Minutes" />

            <TextView
                android:id="@+id/detail_gluten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="GlutenFree"
                android:textSize="15sp"
                app:fontFamily="@font/hind_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_preM"></TextView>

            <TextView
                android:id="@+id/detail_dairy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:autoLink="web"
                android:text="DairyFree"
                android:textSize="15sp"
                app:fontFamily="@font/hind_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_gluten"></TextView>

            <TextView
                android:id="@+id/DetailNutritionTitle"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="30sp"
                android:text="Nutritional Data"

                android:textColor="#FFB6C1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/hind_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_dairy"></TextView>

            <TextView
                android:id="@+id/nutrition1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Calories"
                android:textSize="15sp"
                app:fontFamily="@font/hind_light" />

            <TextView
                android:id="@+id/nutrition2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Protein"
                android:textSize="15sp"
                app:fontFamily="@font/hind_light" />

            <TextView
                android:id="@+id/nutrition3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Fat"
                android:textSize="15sp"
                app:fontFamily="@font/hind_light" />

            <TextView
                android:id="@+id/nutrition4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Carbohydrates"
                android:textSize="15sp"
                app:fontFamily="@font/hind_light" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:gravity="center"
                android:text="How to Cook?"
                android:textColor="#FFB6C1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/hind_light" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_rv"
                android:layout_margin="5sp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/border"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>