<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <include
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/chunk"
        tools:layout_editor_absoluteX="1sp"
        tools:layout_editor_absoluteY="-1sp"></include>

    <ImageView
        android:id="@+id/user"
        android:layout_width="164sp"
        android:layout_height="138sp"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="20sp"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profile" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:textSize="16sp"
        android:text="Name: Ann"
        app:layout_constraintStart_toEndOf="@+id/user"
        app:layout_constraintTop_toBottomOf="@+id/Profile" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="40sp"
        android:text="E-mail: ab.c@gmail.com"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/user"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="40sp"
        android:text="ID: BB"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/user"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <ImageView
        android:id="@+id/quiz_score_image"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="32sp"
        android:layout_marginLeft="32sp"
        android:layout_marginBottom="20sp"
        android:src="@drawable/quiz"
        app:layout_constraintBottom_toTopOf="@+id/health_score_image"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/quiz_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="44dp"
        android:text="Quiz Score:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/health_score"
        app:layout_constraintStart_toEndOf="@+id/quiz_score_image" />

    <TextView
        android:id="@+id/health_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="44dp"
        android:text="Health Score:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/time_score"
        app:layout_constraintStart_toEndOf="@+id/health_score_image" />

    <TextView
        android:id="@+id/time_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="136dp"
        android:text="Time Score:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_score_image" />

    <TextView
        android:id="@+id/quiz_score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/health_score"
        app:layout_constraintStart_toEndOf="@+id/quiz_score" />

    <TextView
        android:id="@+id/health_score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="208dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/health_score" />

    <ImageView
        android:id="@+id/health_score_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/whisk"
        app:layout_constraintBottom_toTopOf="@+id/time_score_image"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/time_score_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="124dp"
        android:src="@android:drawable/ic_lock_idle_alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/time_score_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/time_score_name"
        app:layout_constraintStart_toEndOf="@+id/time_score" />

    <TextView
        android:id="@+id/time_score_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginLeft="245dp"
        android:layout_marginBottom="80dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
