<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectFragments.ProfileFragment"
    android:layout_marginBottom="50sp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:gravity="center"
        android:text="PROFILE"
        android:textColor="#FF0067"

        android:textSize="30sp"
        app:fontFamily="@font/hind_light"
        app:layout_constraintBottom_toTopOf="@id/viewHistory"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View History"
        android:padding="5sp"
        android:background="#CCFFFFFF"
        android:textSize="15sp"
        app:fontFamily="@font/hind_light"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/userdetails"/>

    <LinearLayout
        android:id="@+id/userdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        app:layout_constraintBottom_toTopOf="@id/scores"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewHistory">

        <ImageView
            android:id="@+id/user"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="10sp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: Ann"
                android:textSize="16sp"
                app:fontFamily="@font/hind_light" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail: ab.c@gmail.com"
                android:textSize="16sp"
                app:fontFamily="@font/hind_light" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: BB"
                android:textSize="16sp"
                app:fontFamily="@font/hind_light" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:id="@+id/scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/userdetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_margin="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/quiz_score_image"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_gravity="center_vertical"
                android:src="@drawable/quiz" />

            <TextView
                android:id="@+id/quiz_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:text="Quiz Score:"
                android:textSize="20sp"
                android:textColor="#FFB6C1"
                app:fontFamily="@font/hind_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/health_score_image"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_gravity="center_vertical"
                android:src="@drawable/whisk" />

            <TextView
                android:id="@+id/health_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:textColor="#FFB6C1"
                android:layout_marginLeft="10sp"
                android:text="Health Score:"
                android:textSize="20sp"
                app:fontFamily="@font/hind_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/time_score_image"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_lock_idle_alarm" />

            <TextView
                android:id="@+id/time_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#FFB6C1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:text="Time Score:"
                android:textSize="20sp"
                app:fontFamily="@font/hind_light" />


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
